# touchlabtemp

g_kurtz/: README.md  build.gradle  local.properties
g_kurtz/app/: build.gradle
g_kurtz/app/src/main/: AndroidManifest.xml
g_kurtz/app/src/main/java/co/touchlab/dogify/: Breed.kt  BreedAdapter.kt  BreedViewModel.kt  DogService.kt  ImageResult.kt  MainActivity.kt  NameResult.kt
g_kurtz/app/src/main/res/layout/: activity_main.xml  item_breed.xml
g_kurtz/app/src/test/java/co/touchlab/dogify/: ExampleUnitTest.kt
